# 🐍 Backend FastAPI - ML API v2
FROM python:3.11-slim

# Metadatos
LABEL maintainer="ML API Team"
LABEL version="2.0.0"
LABEL description="FastAPI backend para ML API con soporte completo para modelos"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Crear directorios de trabajo
WORKDIR /app
RUN mkdir -p /app/data/logs /app/data/models /app/data/uploads \
    && chown -R appuser:appuser /app

# Copiar requirements primero (para cache de Docker)
COPY requirements/base.txt /app/requirements.txt

# Instalar dependencias Python
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copiar código de la aplicación
COPY . /app

# Cambiar propietario de todos los archivos
RUN chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Configurar salud del contenedor
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Exponer puerto
EXPOSE 8000

# Comando por defecto
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
