# 🔌 WebSocket Service - ML API v2
FROM python:3.11-slim

# Metadatos
LABEL maintainer="ML API Team"
LABEL version="2.0.0"
LABEL description="WebSocket service para comunicación en tiempo real"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependencias del sistema mínimas
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN groupadd -r wsuser && useradd -r -g wsuser wsuser

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements para WebSocket
COPY requirements/websocket.txt /app/requirements.txt

# Instalar dependencias Python
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copiar código específico de WebSocket
COPY websocket_server.py /app/
COPY core/ /app/core/

# Cambiar propietario
RUN chown -R wsuser:wsuser /app

# Cambiar a usuario no-root
USER wsuser

# Configurar salud del contenedor
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Exponer puerto WebSocket
EXPOSE 8001

# Comando por defecto
CMD ["python", "websocket_server.py"]
