# FastAPI y dependencias web
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Base de datos
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
redis==5.0.1

# Machine Learning
scikit-learn==1.3.2
numpy==1.26.4
pandas==2.0.3
joblib==1.3.2

# Validación y serialización
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.2.0

# Logging y monitoreo
structlog==23.2.0
prometheus-client==0.19.0

# Utilidades
click==8.1.7
rich==13.7.0
typer==0.9.0

# Seguridad
cryptography==45.0.4
bcrypt==4.1.2

# HTTP y networking
httpx==0.25.2
aiofiles==23.2.1

# Configuración y manejo de archivos
pyyaml==6.0.1
toml==0.10.2
