# FastAPI y servidor
fastapi==0.115.12
uvicorn[standard]==0.32.1
pydantic==2.10.5
pydantic-settings==2.7.1

# Base de datos
sqlalchemy==2.0.36
psycopg2-binary==2.9.10
alembic==1.14.0

# Cache
redis==5.2.1
hiredis==3.1.0

# ML y análisis
scikit-learn==1.6.1
pandas==2.2.3
numpy==2.2.1
joblib==1.4.2

# Archivos y validación
python-multipart==0.0.20
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
Pillow==11.1.0

# Monitoreo
prometheus-client==0.21.1
psutil==6.1.1

# Desarrollo y testing
pytest==8.3.4
pytest-asyncio==0.25.0
httpx==0.28.1

# Utilidades
python-dotenv==1.0.1
loguru==0.7.3
websockets==14.1 